body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
  line-height: 1.8;
}

header {
  background: linear-gradient(to right, #007a3d, #000);
  color: white;
  text-align: center;
  padding: 40px 15px;
}

header h1 {
  font-size: 32px;
}

section {
  padding: 25px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  color: #007a3d;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  padding: 10px;
}

footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 15px;
}
